<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Dashboard</title>

  <!-- Custom fonts for this template-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
 <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

 
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
 	
 <link href="css/style.css" rel="stylesheet">
 <link href="css/jquery.treetable.css" rel="stylesheet">
  
  

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Admin</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button> 

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0 ml-auto mr-0 mr-md-3 my-2 my-md-0">
       
	  <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
        
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>

        <!-- Icon Cards-->
        <div class="row">
          <div class="col-xl-6 col-sm-6 mb-6">
            <div class="card o-hidden h-100">
              <div class="card-body">
                 
                <div class="mr-5">Widget 1</div>
              </div>
               
			   <!-- table data show here -->

    <div class="table-responsive">
        <table id="firstTbl" class="table table-fixed">
            <thead>
                <tr>
                    <th scope="col" class="col-3">title</th>
                    <th scope="col" class="col-3">qty</th>
                    <th scope="col" class="col-2">price</th>
                    <th scope="col" class="col-2">total</th>
                    <th scope="col" class="col-2">level</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div><!-- End -->

			   
			   <!-- ends here table data here -->
			   
			   
            </div>
          </div>
          <div class="col-xl-6 col-sm-6 mb-6">
            <div class="card o-hidden h-100">
              <div class="card-body">
                 
                <div class="mr-5">Widget 2</div>
              </div>
			  
              <div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
	
            </div>
          </div>
		  
		 
		 
		 <div class="tree-section">

 <div class="col-xl-12 col-sm-12 mb-12">
         		 
				 <div class="card-body">
                 
                <div class="mr-5">Widget 3</div>
              </div>
			  
		      <table id="treeData" class="table">
			  
      </table>

</div>
           
        </div>
		
		</div>
 
          
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright ©  2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
 
  <!-- Bootstrap core JavaScript-->
  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
 
  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
	


  <script src="json/jquery.treetable.js"></script>
  <script src="json/main.js"></script>


 
 
			   
			  

</body>

</html>
